HR-Department/MainWindow.xaml

<Window x:Class="HR_Department.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HR_Department"
        mc:Ignorable="d"
        Title="HR-Department" Height="600" Width="880">
    <Window.Resources>
        <XmlDataProvider x:Key="depProvider" Source="Data/dep.xml"
                         XPath="root"/>
        <XmlDataProvider x:Key="empProvider" Source="Data/emp.xml"
                         XPath="root"/>

    </Window.Resources>
    <DockPanel>
        <StackPanel x:Name="header" Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Top">
            <Image Source="Images/logo.jpg" Width="250" Margin="10"  >
                <Image.Clip>
                    <EllipseGeometry RadiusX="100" RadiusY="80" Center="100,80"/>
                </Image.Clip>
                
            </Image>

            <TextBlock FontFamily="Comic Sans MS" FontSize="28" Foreground="Crimson"
                       Text="Система управления отделом кадров" Padding="0,70,0,0"/>
        </StackPanel>

        <StackPanel x:Name="left">
            <GroupBox Header="Выбор сотрудников" Margin="10, 0" 
                      Width="300" FontSize="17" FontFamily="Trebuchet MS">
                <StackPanel>
                    <Label Content="Список департаментов" Margin="0 10 0 0"/>
                    <ComboBox x:Name="depList" DisplayMemberPath="@name" 
                              ItemsSource="{Binding Source={StaticResource depProvider}, XPath=department}" SelectedIndex="0"
                              SelectionChanged="depList_SelectionChanged"/>
                    <Label Content="Список сотрудников" Margin="0 10 0 0"/>
                    <ListBox x:Name="empList" Height="195" SelectedItem="">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <Label Content="{Binding XPath=@lastName}"/>
                                    <Label Content="{Binding XPath=@firstName}"/>
                                    <Label Content="{Binding XPath=@middleName}"/>
                                </WrapPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <StackPanel x:Name="right">
            <GroupBox Header="Персональные данные" Margin="0 0 10 0" 
                      FontSize="14" FontFamily="Trebuchet MS" Padding="0 0 10 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Source="Images/profile.jpg" Width="300" 
                           Grid.Row="0" Grid.Column="0"/>
                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <Label Content="Фамилия:" Margin="0 5 0 0"/>
                        <TextBox x:Name="lastname"/>
                        <Label Content="Имя:" Margin="0 5 0 0"/>
                        <TextBox x:Name="firstname" />
                        <Label Content="Отчество:" Margin="0 5 0 0"/>
                        <TextBox x:Name="middleName" />
                        <Label Content="Дата рождения:" Margin="0 5 0 0"/>
                        <TextBox x:Name="birthday" />
                        <Label Content="Занимаемая должность:" Margin="0 5 0 0"/>
                        <TextBox x:Name="position" />
                        <Label Content="Отдел:" Margin="0 5 0 0"/>
                        <TextBox x:Name="department" />
                    </StackPanel>

                </Grid>
            </GroupBox>
        </StackPanel>
    </DockPanel>
</Window>
